#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f05f426530 .scope module, "DFF_tb" "DFF_tb" 2 1;
 .timescale 0 0;
v000001f05f55baa0_0 .var "clk", 0 0;
v000001f05f55bb40_0 .var "d", 0 0;
v000001f05f55bbe0_0 .var "en", 0 0;
v000001f05f55bc80_0 .var "reset", 0 0;
v000001f05f55bd20_0 .var "set", 0 0;
S_000001f05f4266c0 .scope module, "uut" "DFF" 2 5, 3 1 0, S_000001f05f426530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "SET";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "D";
    .port_info 5 /OUTPUT 1 "Q";
v000001f05f3f2e50_0 .net "CLK", 0 0, v000001f05f55baa0_0;  1 drivers
v000001f05f3f2bf0_0 .net "D", 0 0, v000001f05f55bb40_0;  1 drivers
v000001f05f55a810_0 .net "EN", 0 0, v000001f05f55bbe0_0;  1 drivers
v000001f05f426850_0 .var "Q", 0 0;
v000001f05f4268f0_0 .net "RESET", 0 0, v000001f05f55bc80_0;  1 drivers
v000001f05f55ba00_0 .net "SET", 0 0, v000001f05f55bd20_0;  1 drivers
E_000001f05f42a150 .event posedge, v000001f05f3f2e50_0;
    .scope S_000001f05f4266c0;
T_0 ;
    %wait E_000001f05f42a150;
    %load/vec4 v000001f05f55a810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f05f4268f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f05f426850_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f05f55ba00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f05f426850_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f05f3f2bf0_0;
    %assign/vec4 v000001f05f426850_0, 0;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f05f3f2bf0_0;
    %assign/vec4 v000001f05f426850_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f05f426530;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001f05f55baa0_0;
    %nor/r;
    %store/vec4 v000001f05f55baa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f05f426530;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "DFF.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55baa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bbe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f05f55bbe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f05f55bc80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bd20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f05f55bd20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f05f55bb40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bb40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f05f55bb40_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f05f55bbe0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "DFF.v";
