#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000297c8caa970 .scope module, "multiplexer_tb" "multiplexer_tb" 2 1;
 .timescale 0 0;
v00000297c8cabf10_0 .var "data_in", 3 0;
v00000297c8cf61b0_0 .net "data_out", 0 0, v00000297c8cc2bf0_0;  1 drivers
v00000297c8cf6250_0 .var "select", 1 0;
S_00000297c8cf6020 .scope module, "uut" "multiplexer" 2 6, 3 1 0, S_00000297c8caa970;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "DATA_IN";
    .port_info 1 /INPUT 2 "SELECT";
    .port_info 2 /OUTPUT 1 "DATA_OUT";
v00000297c8cc2fe0_0 .net "DATA_IN", 3 0, v00000297c8cabf10_0;  1 drivers
v00000297c8cc2bf0_0 .var "DATA_OUT", 0 0;
v00000297c8cabe70_0 .net "SELECT", 1 0, v00000297c8cf6250_0;  1 drivers
E_00000297c8cac7c0 .event anyedge, v00000297c8cabe70_0, v00000297c8cc2fe0_0;
    .scope S_00000297c8cf6020;
T_0 ;
    %wait E_00000297c8cac7c0;
    %load/vec4 v00000297c8cabe70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297c8cc2bf0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000297c8cc2fe0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000297c8cc2bf0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000297c8cc2fe0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000297c8cc2bf0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000297c8cc2fe0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000297c8cc2bf0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000297c8cc2fe0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000297c8cc2bf0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000297c8caa970;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "multiplexer.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000297c8cabf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000297c8cf6250_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000297c8cf6250_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000297c8cf6250_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000297c8cf6250_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_tb.v";
    "multiplexer.v";
